D:\programing\labaa 2.3(2)ReWrite\bin\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.exe
D:\programing\labaa 2.3(2)ReWrite\bin\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.deps.json
D:\programing\labaa 2.3(2)ReWrite\bin\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.runtimeconfig.json
D:\programing\labaa 2.3(2)ReWrite\bin\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.runtimeconfig.dev.json
D:\programing\labaa 2.3(2)ReWrite\bin\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.dll
D:\programing\labaa 2.3(2)ReWrite\bin\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.pdb
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.csproj.AssemblyReference.cache
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.GeneratedMSBuildEditorConfig.editorconfig
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.AssemblyInfoInputs.cache
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.AssemblyInfo.cs
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.csproj.CoreCompileInputs.cache
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.dll
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.pdb
D:\programing\labaa 2.3(2)ReWrite\obj\Debug\netcoreapp3.1\labaa 2.3(2)ReWrite.genruntimeconfig.cache
